<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}">
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<script type="text/javascript">
		const CONTEXT_PATH = [[@{/}]];
	</script>

	<link rel="stylesheet" th:href="@{/css/InfoPage.css}" />

	<script type="text/javascript">
	</script>

	<style>
		* {
			box-sizing: border-box;
			color: #323232;
			font: 400 12px/22px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
			min-height: 32px;
		}
		body {
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.form-main {
			border: 1px solid #b5b8c8;
			border-radius: 7px;
			box-shadow: #39393980 0px 0px 25px;
			background-color: white;
			width: 350px;
			padding: 5px;
		}
		.form-main label {
			min-height: 32px;
			padding-right: 5px;
			width: 125px;
			font-weight: bold;
		}
		.form-main input, .form-main input:focus-visible {
			width: 205px;
			border: 1px solid #d6d6d6;
			outline: none;
		}
		.form-child {
			border-color: #d1d1d1;
    		border: 1px solid #d1d1d1;
		}
		.form-child .header {
			background-color: #4064b8;
			color: #f0f0f0;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			padding: 11px 15px 12px;
			text-align: center;
			margin-bottom: 0px;
		}
		.form-child .row-item {
			text-align: center;
			font-weight: bold;
		}
		.form-child .row-item p {
			font-weight: bold;
			margin: 0;
			margin-top: 10px;
			line-height: 32px;
		}
		.form-child .row-item .study {
			color: red;
		}
	</style>

</head>
<body>
	<div class="form-main">
		<label>Họ tên</label>
		<input type="text" readonly>
		<br>

		<label>Số điện thoại</label>
		<input type="text" readonly>
		<br>

		<label>Ngày đóng học phí</label>
		<input type="text" readonly>
		<br>

		<label>Ngày hết hạn</label>
		<input type="text" readonly>
		<br>

		<label>Loại thẻ</label>
		<input type="text" readonly>

		<div class="form-child">
			<p class="header">SỐ BUỔI ĐÃ TẬP</p>
			<div class="row row-item">
				<p class="col study">2023/05/20</p>
				<p class="col study">2023/05/20</p>
			</div>
			<div class="row row-item">
				<p class="col study">2023/05/20</p>
				<p class="col">2023/05/20</p>
			</div>
			<div class="row row-item">
				<p class="col">2023/05/20</p>
				<p class="col">2023/05/20</p>
			</div>
		</div>
	</div>
</body>

</html>